<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> صفحة بالعربية</title>
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="arabicon.png" type="image/x-icon">
    <link rel="stylesheet" href="arabCSS.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>موقع الكتروني</h1>
        </header>
        <nav>
            <ul>
                <li><a href="C:\Users\user\Desktop\Spring 2023\Internet Technology\Projects\IT\index.html">الرئيسية</a></li>
                <li><a href="C:\Users\user\Desktop\Spring 2023\Internet Technology\Projects\Arabic\info.html">معلومات عامة</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>مرحبا بكم في موقعنا</h2>
                <p>نحن نقدم أفضل الخدمات في مجالنا ونحن دائماً على استعداد لخدمتكم.</p>
            </section>
            <section>
                <h2>اضغط على الصور
                </h2>
                <div class="gallery">
                    <a href="https://www.abjjad.com/">
                        <img src="pic1.jpg" alt="صورة 1">
                    </a>
                    <a href="https://www.albawaba.com/">
                        <img src="pic2.jpg"  alt="صورة 2">
                    </a>
                    <a href="https://arabicedition.nature.com/">
                        <img src="pic3.jpg"  alt="صورة 3">
                    </a>
                    <a href="https://www.ultrasawt.com/">
                        <img src="pic4.jpg"  alt="صورة 4">
                    </a>
                    <a href="https://www.taw9eel.com/">
                        <img src="pic5.jpg"  alt="صورة 5">
                    </a>
                    <a href="https://www.webteb.com/">
                    <img src="pic6.jfif"  alt="صورة 5">
                </a>
                </div>
            </section>
        </main>
        <footer>
            <p>جميع الحقوق محفوظة &copy; 2023</p>
        </footer>
    </div>
</body>
</html>